SKYSCANNER_API_KEY=your_skyscanner_api_key
TO_EMAILS=email1@example.com,email2@example.com  # Lista de emails separados por vírgula
AWS_REGION=us-east-1  # Adicione sua região da AWS aqui
ORIGIN=FOR  # Defina a origem do voo
DESTINATION=IGU  # Defina o destino do voo
START_DATE=2024-09-01  # Data de início da viagem
END_DATE=2024-09-15  # Data de término da viagem
PRICE_LIMIT=500  # Limite de preço para alertas
SES_VERIFIED_EMAIL=your_verified_email@example.com  # Adicione seu email verificado no AMAZON SIMPLE SERVICE (SES)
